spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/alvmartin/Desktop/GitHub/BackEnd/Microservicios/Curso Udemy MicroServicios/springboot-servicio-config-server
