spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=https://github.com/alvaromartinboza1994/Services-Config.git
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx